*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HP1136XQ.PPD"
*Manufacturer: "HP"
*Product: "(HP LaserJet Professional M1136 MFP)"
*cupsVersion: 1.0
*cupsManualCopies: True
*cupsModelNumber: 1136
*cupsFilter: "application/pdf 0 hp1136xqx-filter"
*cupsFilter: "application/vnd.cups-pdf 0 hp1136xqx-filter"
*cupsFilter: "application/postscript 0 hp1136xqx-filter"
*cupsFilter: "application/vnd.cups-postscript 0 hp1136xqx-filter"
*ModelName: "HP LaserJet Professional M1136 MFP"
*ShortNickName: "HP M1136 foo2xqx"
*NickName: "HP LaserJet Professional M1136 MFP compatible foo2xqx"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "12"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*1284DeviceID: "MFG:Hewlett-Packard;MDL:HP LaserJet Professional M1136 MFP;CMD:ACL;DES:HP LaserJet Professional M1136 MFP;"

*HWMargins: 11.34 11.34 11.34 11.34
*VariablePaperSize: False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter: "11.34 11.34 600.66 780.66"
*ImageableArea Legal/Legal: "11.34 11.34 600.66 996.66"
*ImageableArea Executive/Executive: "11.34 11.34 510.66 744.66"
*ImageableArea A4/A4: "11.34 11.34 583.66 830.66"
*ImageableArea A5/A5: "11.34 11.34 408.66 583.66"
*ImageableArea B5/B5: "11.34 11.34 504.66 717.66"

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5: "516 729"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600 x 600 dpi: ""
*Resolution 1200x600dpi/1200 x 600 dpi: ""
*CloseUI: *Resolution

*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 30 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: ""
*Duplex DuplexNoTumble/Long-Edge Binding: ""
*Duplex DuplexTumble/Short-Edge Binding: ""
*CloseUI: *Duplex

*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*% EOF
